# Archivo: sonar-project.properties

# Clave y nombre de tu proyecto en SonarQube.
sonar.projectKey=my-nestjs-backend
sonar.projectName=My NestJS Backend

# El directorio donde est치 tu c칩digo fuente.
sonar.sources=./src

# Los archivos que quieres excluir del an치lisis.
sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/*.test.ts

# Informaci칩n sobre el servidor de SonarQube.
sonar.host.url=http://localhost:9000

# Autenticaticion para el escaner
sonar.login=${env.SONAR_TOKEN}